<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Home</title>
        <link rel="stylesheet" href="menu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="black">

        </section>
        <section class="white">
            <nav>
                
                <a class="har" href="index.html"><img src="outline.jpg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">BIKES</a></li>
                        <li><a href="">PARTS</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">ABOUT</a></li>
                    </ul>

                </div>
                <div class="signin">
                   
                    <a href="">Sign In</a>
                    
                </div>
            </nav>
        </section>
        <section class="header">
           
            <div class="quote">
                <h1>KEEP CALM AND LET YOUR BIKE<br> DO THE NOISE</h1>
                <p>The 2025 H-D lineup is here, with all-new models that feed the soul and break the <br>mold.</p>
                <a href="">Explore 2025 Bikes   </a>
            </div>
        </section>

        <!-- new section -->

        <section class="afterimage">
            <div class="row">
                <ul>
                   
                        <li><a href="index.html">Harley-Davidson X</a></li>
                        <li><a href="grandamerican.html">Grand American Touring</a></li>
                        <li><a href="crusier.html">Crusier</a></li>
                        <li><a href="adventure.html">Adventure Touring</a></li>
                        <li><a href="sport.html">Sport</a></li>
                    
                </ul>
            </div>

        </section>
        <section class = "model">
            <div class="model-item1">
                <img src="pan america special.webp" alt="yello bike image">
                <p>PAN AMERICA 1250 SPECIAL</p>
            </div>
            <div class="model-item2">
                <img src="pan america st.webp" alt="black bike image">
                <p>PAN AMERICA 1250 ST</p>
            </div>
            
            
           
            
            

        </section>

    </body>

</html>